# objectdetection-azure-aspnetcore-tensorflow

./: .gitignore  README.md  objectdetection.sln
Deploy/: README.md  azuredeploy.json  azuredeploy.parameters.json  install_objdetection.sh  install_xrdp.sh
Deploy/assets/: default  dotnettest.conf  eval.sh  faster_rcnn_resnet101_coco.config  faster_rcnn_resnet101_pets.config  install_driver.sh  install_objdetection.sh  install_xrdp.sh  launch.sh  move_model.sh  nginx.conf  prepare_training.sh  ssd_mobilenet_v1_pets.config  start_tensorboard.sh  train.sh
DeployCPUTraining/: README.md  azuredeploy.json
DeployCPUTraining/assets/: install_xrdp.sh  prepare_training.sh
DeployTraining/: README.md  azuredeploy.json  install_objdetection.sh
DeployTraining/assets/: create_record.sh  eval.sh  export_variables.sh  faster_rcnn_resnet101_pets.config  install_cuda.sh  install_cudnn.sh  prepare_training.sh  ssd_mobilenet_v1_coco.config  start_tensorboard.sh  train.sh
ExampleCommon/: ExampleCommon.csproj
ExampleObjectDetection/: ExampleObjectDetection.csproj  ImageEditor.cs  Program.cs
objectdetection/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  Program.cs  ShellHelper.cs  Startup.cs  TextPlainInputFormatter.cs  objectdetection.csproj
objectdetection/Controllers/: ObjectDetectionController.cs  ValuesController.cs
objectdetection/Properties/: launchSettings.json
