[program:dotnettest]
command=/usr/bin/dotnet /home/testadmin/objectdetection/objectdetection.dll --server.urls=http://*:5123
directory=/home/testadmin/objectdetection
autostart=true
autorestart=true
stderr_logfile=/var/log/dotnettest.err.log
stdout_logfile=/var/log/dotnettest.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=testadmin
stopsignal=INT